In [18]:
import pandas as pd
%matplotlib inline
df_listings = df = pd.read_csv('data/listings.csv',header=0)
df_listings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44317 entries, 0 to 44316
Data columns (total 16 columns):
id                                44317 non-null int64
name                              44289 non-null object
host_id                           44317 non-null int64
host_name                         44085 non-null object
neighbourhood_group               44317 non-null object
neighbourhood                     44317 non-null object
latitude                          44317 non-null float64
longitude                         44317 non-null float64
room_type                         44317 non-null object
price                             44317 non-null int64
minimum_nights                    44317 non-null int64
number_of_reviews                 44317 non-null int64
last_review                       34877 non-null object
reviews_per_month                 34843 non-null float64
calculated_host_listings_count    44317 non-null int64
availability_365                  44317 non-null int64
dtypes: float64(3), int64(7), object(6)
memory usage: 5.4+ MB

In [19]:
df_listings.head(10)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,18461891,"Bright, comfortable 1B studio near everything!",916092,Connie Mae,Queens,Ditmars Steinway,40.774142,-73.916246,Entire home/apt,110,6,0,NaN,NaN,1,0
1,20702398,Quiet house on City Island,1457680,James,Bronx,City Island,40.849191,-73.786509,Private room,50,1,2,2017-10-01,2.00,1,169
2,6627449,Large 1 BDRM in Great location,13886510,Arlene,Bronx,City Island,40.849775,-73.786609,Entire home/apt,125,3,21,2017-09-26,0.77,1,363
3,19949243,Stay aboard a sailboat,1149260,MoMo,Bronx,City Island,40.848838,-73.782276,Entire home/apt,100,3,0,NaN,NaN,1,90
4,1886820,Quaint City Island Community.,9815788,Steve,Bronx,City Island,40.841144,-73.783052,Entire home/apt,300,7,0,NaN,NaN,1,365
5,5557381,Quaint City Island Home,28811542,Phoebe,Bronx,City Island,40.850024,-73.789328,Private room,69,3,94,2017-07-31,3.27,1,325
6,19609887,Sweet Getaway,137892083,Gladis,Bronx,City Island,40.851980,-73.789304,Entire home/apt,150,2,3,2017-09-24,1.58,1,74
7,7949480,City Island Sanctuary BR & Private Bath w Parking,119445,Linda & Didier,Bronx,City Island,40.852054,-73.788680,Private room,101,1,31,2017-09-01,1.49,1,179
8,21057372,Relax and unwind on the water.,151702414,David,Bronx,City Island,40.842124,-73.785197,Entire home/apt,100,1,0,NaN,NaN,1,364
9,16042478,WATERFRONT STUDIO APARTMENT,9117975,Collins,Bronx,City Island,40.853491,-73.788607,Private room,200,7,0,NaN,NaN,1,180

In [20]:
df_calendar = df = pd.read_csv('data/calendar.csv',header=0)
df_calendar.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16182640 entries, 0 to 16182639
Data columns (total 4 columns):
listing_id    int64
date          object
available     object
price         object
dtypes: int64(1), object(3)
memory usage: 493.9+ MB

In [7]:
df_calendar.head(10)

   listing_id        date available   price
0        2515  2018-10-01         t  $99.00
1        2515  2018-09-30         t  $89.00
2        2515  2018-09-29         t  $99.00
3        2515  2018-09-28         t  $99.00
4        2515  2018-09-27         t  $99.00
5        2515  2018-09-26         t  $99.00
6        2515  2018-09-25         t  $99.00
7        2515  2018-09-24         t  $99.00
8        2515  2018-09-23         t  $99.00
9        2515  2018-09-22         t  $99.00

In [21]:
df_reviews = df = pd.read_csv('data/reviews-detailed.csv',header=0)
df_reviews.tail(10)

,listing_id,id,date,reviewer_id,reviewer_name,comments
801774,16859979,130344622,2017-02-05,114348667,Audrey,Loved our stay here. Great location right near...
801775,16859979,131532477,2017-02-12,55842658,Shivani,"Jeff's place is amazing, it is very close to t..."
801776,16859979,132891770,2017-02-19,16006875,Ana,Jeffrey's place is well equipped for guests. T...
801777,16859979,134221609,2017-02-26,36701279,Daniela,This was a good stay in a very key location of...
801778,16859979,134388105,2017-02-26,28926295,Akshaya,The host canceled this reservation 12 days bef...
801779,16859979,135590128,2017-03-05,86946561,Anton,Jeff is the best host I have ever had. He was ...
801780,16859979,139787326,2017-03-26,118861692,Levi,Jeffrey was very welcoming and informative. If...
801781,16859979,148417751,2017-04-30,48554768,Denise,"Jeffrey is a great host, very helpful and supp..."
801782,16859979,152642145,2017-05-17,128399331,Adam,It was very good to stay in jeff's apartment !...
801783,16859979,154250044,2017-05-23,32920117,Andres,"Jeffrey is a great host, always ready to give ..."

In [22]:
df_reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 801784 entries, 0 to 801783
Data columns (total 6 columns):
listing_id       801784 non-null int64
id               801784 non-null int64
date             801784 non-null object
reviewer_id      801784 non-null int64
reviewer_name    801784 non-null object
comments         801007 non-null object
dtypes: int64(3), object(3)
memory usage: 36.7+ MB

In [23]:
grouped_df = df_reviews.groupby( [ "listing_id"] )
grouped_df